.description-main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.null {
    justify-content: center;
    font-size: 200px;
    color: #fff;
    font-weight: 900;
    text-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

.description-main-top {
    height: auto;
    width: 100%;
    padding: 30px 30px 0px 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.description-main-top > span {
    text-transform: capitalize;
    color: #fff;
    font-weight: 600;
    font-size: 25px;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.description-main-top > p {
    text-transform: capitalize;
    color: #fff;
    font-weight: 600;
    font-size: 55px;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    margin-top: 10px;
    margin-bottom: 20px;
}

.description-main-top-types {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.description-main-top-types > p {
    min-width: 70px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 600;
    margin: 0;
}

.description-main-top-img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(10px);
}

.description-main-top-img img {
    height: 200%;
}

.description-main-bottom {
    height: auto;
    width: calc(100% - 60px);
    min-height: 0;
    padding: 60px 30px 30px 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    gap: 20px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.description-main-bottom-info {
    text-align: center;
    font-style: italic;
}

.description-main-bottom-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.description-main-bottom-stat {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    box-sizing: border-box;
    padding: 5px;
    border-radius: 5px;
    outline: 1px solid #ddd;
}

.description-main-bottom-stat span {
    margin-top: 3px;
    text-align: center;
}